<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="243590185e374063818a61fa0ca2258d" Name="Diagram1">
        <EntityTypeShape EntityType="wxtest_dbModel.Ecmo_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="wxtest_dbModel.Ecmo_Enroll" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="wxtest_dbModel.Getinge_Product_Info" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="wxtest_dbModel.Getinge_Dept_Product" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="wxtest_dbModel.Getinge_Product" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>